NOTES

Preface

Article 1:

1. cf. St. Augustine, "De Catechizandis Rudibus," C.IV 8: PL. 40, 316.

Chapter I

Article 2:

2. cf. Matt. 11:27; John 1:14 and 17; 14:6; 17:1-3; 2 Cor 3:16 and 4, 6; Eph. 1, 3-14.

Article 4:

3. Epistle to Diognetus, c. VII, 4: Funk, Apostolic Fathers, I, p. 403.

Article 5:

4. First Vatican Council, Dogmatic Constitution on the Catholic Faith, Chap. 3, "On Faith:" Denzinger 1789 (3008).

5. Second Council of Orange, Canon 7: Denzinger 180 (377); First Vatican Council, loc. cit.: Denzinger 1791 (3010).

Article 6:

6. First Vatican Council, Dogmatic Constitution on the Catholic Faith, Chap. 2, "On Revelation:" Denzinger 1786 (3005).

7. Ibid: Denzinger 1785 and 1786 (3004 and 3005).

Chapter II

Article 7:

1. cf. Matt. 28:19-20, and Mark 16:15; Council of Trent, session IV, Decree on Scriptural Canons: Denzinger 783 (1501).

2. cf. Council of Trent, loc. cit.; First Vatican Council, session III, Dogmatic Constitution on the Catholic Faith, Chap. 2, "On revelation:" Denzinger 1787 (3005).

3. St. Irenaeus, "Against Heretics" III, 3, 1: PG 7, 848; Harvey, 2, p. 9.

Article 8:

4. cf. Second Council of Nicea: Denzinger 303 (602); Fourth Council of Constance, session X, Canon 1: Denzinger 336 (650-652).

5. cf. First Vatican Council, Dogmatic Constitution on the Catholic Faith, Chap. 4, "On Faith and Reason:" Denzinger 1800 (3020).

Article 9:

6. cf. Council of Trent, session IV, loc. cit.: Denzinger 783 (1501).

Article 10:

7. cf. Pius XII, apostolic constitution, "Munificentissimus Deus," Nov. 1, 1950: A.A.S. 42 (1950) p. 756; Collected Writings of St. Cyprian, Letter 66, 8: Hartel, III, B, p. 733: "The Church [is] people united with the priest and the pastor together with his flock."

8. cf. First Vatican Council, Dogmatic Constitution on the Catholic Faith, Chap. 3 "On Faith:" Denzinger 1792 (3011).

9. cf. Pius XII, encyclical "Humani Generis," Aug. 12, 1950: A.A.S. 42 (1950) pp. 568-69: Denzinger 2314 (3886).

Chapter III

Article 11:

1. cf. First Vatican Council, Dogmatic Constitution on the Catholic Faith, Chap. 2 "On Revelation:" Denzinger 1787 (3006); Biblical Commission, Decree of June 18,1915: Denzinger 2180 (3629): EB 420; Holy Office, Epistle of Dec. 22, 1923: EB 499.

2. cf. Pius XII, encyclical "Divino Afflante Spiritu," Sept. 30, 1943: A.A.S. 35 (1943) p. 314; Enchiridion Bible. (EB) 556.

3. "In" and "for" man: cf. Heb. 1, and 4, 7; ("in"): 2 Sm. 23,2; Matt.1:22 and various places; ("for"): First Vatican Council, Schema on Catholic Doctrine, note 9: Coll. Lac. VII, 522.

4. Leo XIII, encyclical "Providentissimus Deus," Nov. 18, 1893: Denzinger 1952 (3293); EB 125.

5. cf. St. Augustine, "Gen. ad Litt." 2, 9, 20:PL 34, 270-271; Epistle 82, 3: PL 33, 277: CSEL 34, 2, p. 354. St. Thomas, "On Truth," Q. 12, A. 2, C.Council of Trent, session IV, Scriptural Canons: Denzinger 783 (1501). Leo XIII, encyclical "Providentissimus Deus:" EB 121, 124, 126-127. Pius XII, encyclical "Divino Afflante Spiritu:" EB 539.

Article 12:

6. St. Augustine, "City of God," XVII, 6, 2: PL 41, 537: CSEL. XL, 2, 228.

7. St. Augustine, "On Christian Doctrine" III, 18, 26; PL 34, 75-76.

8. Pius XII, loc. cit. Denziger 2294 (3829-3830); EB 557-562.

9. cf. Benedict XV, encyclical "Spiritus Paraclitus" Sept. 15, 1920:EB 469. St. Jerome, "In Galatians' 5, 19-20: PL 26, 417 A.

10. cf. First Vatican Council, Dogmatic Constitution on the Catholic Faith, Chapter 2, "On Revelation:" Denziger 1788 (3007).

Article 13:

11. St. John Chrysostom "In Genesis" 3, 8 (Homily l7, 1): PG 53, 134; "Attemperatio" [in English "Suitable adjustment"] in Greek "synkatabasis."

Chapter IV

Article 15:

1. Pius XI, encyclical 'Mit Brennender Sorge," March 14, 1937: A.A.S. 29 (1937) p. 51.

Article 16:

2. St. Augustine, "Quest. in Hept." 2,73: PL 34,623.

3. St. Irenaeus, "Against Heretics" III, 21,3: PG 7,950; (Same as 25,1: Harvey 2, p. 115). St. Cyril of Jerusalem, "Catech." 4,35; PG 33,497. Theodore of Mopsuestia, "In Soph." 1,4-6: PG 66, 452D-453A.

Chapter V

Article 18:

1. cf. St. Irenaeus, "Against Heretics" III, 11; 8: PG 7,885, Sagnard Edition, p. 194.

Article 19:

(Due to the necessities of translation, footnote 2 follows footnote 3 in text of Article 19.)

2. cf. John 14:26; 16:13.

3. John 2:22; 12:16; cf. 14:26; 16:12-13; 7:39.

4. cf. instruction "Holy Mother Church" edited by Pontifical Consilium for Promotion of Bible Studies; A.A.S. 56 (1964) p. 715.

Chapter VI

Article 23:

1. cf. Pius XII, encyclical "Divino Afflante Spiritu:" EB 551, 553, 567. Pontifical Biblical Commission, Instruction on Proper Teaching of Sacred Scripture in Seminaries and Religious Colleges, May 13, 1950: A.A.S. 42 (1950) pp. 495-505.

2. cf. Pius XII, ibid: EB 569.

Article 24:

3. cf. Leo XIII, encyclical "Providentissmus Deus:" EB 114; Benedict XV, encyclical "Spiritus Paraclitus:" EB 483.

Article 25:

4. St. Augustine Sermons, 179,1: PL 38,966.

5. St. Jerome, Commentary on Isaiah, Prol.: PL 24,17. cf. Benedict XV, encyclical "Spiritus Paraclitus:" EB 475-480; Pius XII, encyclical "Divino Afflante Spiritu:" EB 544.

6. St. Ambrose, On the Duties of Ministers I, 20,88: PL l6,50.

7. St. Irenaeus, "Against Heretics" IV, 32,1: PG 7, 1071; (Same as 49,2) Harvey, 2, p. 255.